# BaseApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/baseapp/: MainActivity.java
app/src/main/java/com/demo/baseapp/base/: BaseApplication.java
app/src/main/java/com/demo/baseapp/base/http/: CompositeX509TrustManager.java  DefaultInterception.java  HttpInterceptLogger.java  RetrofitManager.java  SSLProvider.java
app/src/main/java/com/demo/baseapp/base/util/: CommonRes.java  LOGGER.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
z_other/: other.md
